<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDoLy.Task">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAACAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Task\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoLy.ConsoleView">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAQCIAAIgAAAEAAAgAQAAAAAAAQAAAIAEgAA=</HashCode>
      <FileName>ConsoleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDoLy.ToDoLy">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ToDoLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoLy.ShoppingList">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAgAAAAAAAI=</HashCode>
      <FileName>Task\ShoppingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoLy.Exercise">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAIABAAAgAAAAAAAI=</HashCode>
      <FileName>Task\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoLy.BusTicket">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Task\BusTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoLy.FileHelper">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ToDoLy.IUser">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>